# chopsticks

./: Dependencies.deps.json  Dependencies.xml  README.md
Native/Dependencies/: Dependencies.csproj  Dependencies.sln  Dependency.cs  DependencyLifetime.cs  ExampleClass.cs
Native/Dependencies/Containers/: DependencyContainer.cs  DependencyContainerDefinition.cs  DependencyRegistration.cs  DependencySpecification.cs  IDependencyContainer.cs  IDependencyContainerExtensions.cs
Native/Dependencies/Exceptions/: MissingDependencyException.cs
Native/Dependencies/Factories/: DefaultDependencyContainerFactory.cs  DependencyContainerFactory.cs  DependencyResolutionFactory.cs  IDependencyContainerFactory.cs  IDependencyResolutionFactory.cs
Native/Dependencies/Resolutions/: ContainedResolution.cs  DependencyResolution.cs  DependencyResolutionFactory.cs  IDependencyResolutionFactory.cs  IDependencyResolutionProvider.cs  SingletonResolution.cs  TransientResolution.cs
Native/Dependencies/Tests/: TestExampleClass.cs  Tests.csproj
Native/Dependencies/Tests/ContainedResolutionTests/: Dispose.cs  DisposeFor.cs  Get.cs
Native/Dependencies/Tests/DefaultDependencyContainerFactoryTests/: BuildContainer.cs
Native/Dependencies/Tests/DependencyContainerFactoryTests/: BuildContainer.cs
Native/Dependencies/Tests/DependencyContainerTests/: CanProvide.cs  Contains.cs  Dispose.cs  Resolve.cs  ResolveAll.cs
Native/Dependencies/Tests/DependencyResolutionFactoryTests/: BuildResolutionFor.cs
Native/Dependencies/Tests/IDependencyContainerExtensionsTests/: AssertiveResolve.cs  Register.cs  Resolve.cs  (+1 more)
Native/Foundation/: ExampleClass.cs  Foundation.csproj  Foundation.sln
(+73 files in other folders)
